{
  "version": 2,
  "buildCommand": "echo 'No build step required'",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/politica-de-privacidade",
      "dest": "/public/politica-de-privacidade.html"
    },
    {
      "src": "/termos-de-uso",
      "dest": "/public/termos-de-uso.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}